<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UAS2018_home</title>
    <style>
              body{
                  font-family: arial;
                  margin: 0;
              }
              nav{
                  background: #ff5353;
                  padding: 20px 10px;
              }
              nav ul{
                  max-width: 960px;
                  margin: 0 auto;
                  padding: 0;
              }
              nav li{
                  list-style-type: none;
                  display: inline-block;
                  margin: 0 10px 0 0;
              }
              nav a{
                  color: #fff;
                  font-size: 18px;
                  background: rgba(255,255,255,0.2);
                  text-decoration: none;
                  padding: 10px;
                  display: block;
              }
              main, header{
                  max-width: 960px;
                  margin: 30px auto;
                  padding: 0 10px;
                  color: #333;
              }
          </style>
      </head>
  <body>
    <nav>
           <ul>
               <li><a href="/auth/logout">Logout</a></li>
               <li><a href="#/processing">Processing</a></li>
			   <li><a href="/3D">3D</a></li>
			   <li><a href="#/map">Map</a></li>
               <li><a href="/">Homepage</a></li>
           </ul>
       </nav>
  </body>
</html>
